{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BD": "Server=sql.bsite.net\\MSSQL2016;Database=server2023_;User Id=server2023_;Password=n8uvqf78hg;", 
    //"BD": "server=.; database=INSTINTO_VIAJERO; integrated security = true",
  },
  "jwtConfig": {
    "Secret": "IViajero2023KeyAuth",
    "Audience": "IViajero-key-auth",
    "Issuer": "http://localhost:19076/",
    "AccessTokenExpiration": 1
  }
}
